
YAHOO_CLIENT_ID=dj0yJmk9MFRUNXVFcGRKYmlHJmQ9WVdrOVQwdGhTekpJZUdJbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTJi
YAHOO_CLIENT_SECRET=6e03283cd1766ffa77e69f3c3bced3cf17d97ad5
PORT=3000
SSL_KEY_PATH=key.pem
SSL_CERT_PATH=cert.pem